# magnifier-glass

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  camera2-migration-analysis.md  todo2.md
app/: build.gradle
app/src/androidTest/java/com/magnifierglass/: TesseractOcrTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magnifierglass/: BitmapRenderer.java  ImageStabilizer.java  LocaleHelper.kt  MagnifierGlassActivity.java  MagnifierGlassSurface.java  NativeYuvDecoder.java  SettingsActivity.kt  Util.kt  VisorActivity.java  VisorSurface.java
app/src/main/java/com/magnifierglass/filters/: BaseFilter.java  BlackWhiteColorFilter.java  BlueYellowColorFilter.java  CameraColorFilter.java  ColorFilter.java  NoColorFilter.java  WhiteBlackColorFilter.java  YellowBlueColorFilter.java
app/src/main/java/com/magnifierglass/threads/: BitmapCreateThread.java
app/src/main/java/de/visorapp/visor/: SettingsActivity.kt  VisorActivity.java  VisorSurface.java
app/src/main/jni/: CMakeLists.txt  yuv-decoder.c
app/src/main/res/drawable/: button_color_round_corners.xml  button_exit_round_corners.xml  button_settings_round_corners.xml  button_zoom_round_corners.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_zoom_in.xml  ic_zoom_out.xml
app/src/main/res/layout/: activity_magnifier_glass.xml  activity_visor.xml
app/src/main/res/layout-land/: activity_magnifier_glass.xml  activity_visor.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/magnifierglass/: ImageStabilizerEdgeCaseTest.java  ImageStabilizerTest.java  IsReadableTextTest.java  LocaleHelperTest.java  TessLangMapTest.java  YuvRgbConversionTest.java
app/src/test/java/com/magnifierglass/filters/: ColorFilterTest.java
app/src/test/java/com/magnifierglass/threads/: BitmapCreateThreadInstrumentedTest.java
gradle/wrapper/: gradle-wrapper.properties
