apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

android {
    namespace 'com.magnifierglass'
    compileSdk 34
    buildToolsVersion buildToolsVersion

    defaultConfig {
        applicationId "com.magnifierglass"
        minSdk 21
        targetSdk 34
        versionCode 4
        versionName "2.0"
    }
    buildFeatures {
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    externalNativeBuild {
        cmake {
            path "src/main/jni/CMakeLists.txt"
        }
    }
    signingConfigs {
        release {
            storeFile signingConfigs.debug.storeFile
            storePassword signingConfigs.debug.storePassword
            keyAlias signingConfigs.debug.keyAlias
            keyPassword signingConfigs.debug.keyPassword
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.preference:preference:1.2.1'
}

repositories {
    mavenCentral()
}
